JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://yashuyadav:123Yashu@cluster0.f0gt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "857324933542487"
CLOUDINARY_SECRET_KEY = "ZjuISFRcef7Wyt0erWFlPB-nJIs"
CLOUDINARY_NAME = "dhpqgcnw2"

STRIPE_SECRET_KEY = "sk_test_51PspLrF3NhO3ZU02K2UWWQ3hXYa1sQsT3K6w3qcIaU48YbSjXPQ5tjFLhBHoVF1o1IYw9s17vFYN3PHUkt4AwgRH00fQ2qPvWp"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'